<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=1024, maximum-scale=1, width=device-width"/>
    <title>Школа №2</title>
    <link rel="Shortcut Icon" href="img/fav.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <style type="text/css">
        html, body {
            height: 100%;
            min-height: 100%
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            font: 16px/24px "Roboto Condensed", Tahoma, arial;
            color: #5d5145;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        a {
            color: #5d5145;
            text-decoration: underline
        }

        /*--------------------------------------LOGO -------------------------------------*/

        .logo__left__smalltext {
            width: 100%;
            color: #821f34;
            font-size: 21px;
            line-height: 38px;
            padding-bottom: 5px;
            font-weight: normal;
        }

        .logo__bigtext {
            width: 100%;
            font-family: 'Russo One', sans-serif;
            font-size: 42px;
            color: #363846;
            line-height: 36px;
            text-align: left;
        }

        /*-------------------------------------MENU----------------------------------------*/

        .slideshow li span {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0;
            color: transparent;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            opacity: 0;
            z-index: 0;
            -webkit-backface-visibility: hidden;
            -webkit-animation: imageAnimation 36s linear infinite 0s;
            -moz-animation: imageAnimation 36s linear infinite 0s;
            -o-animation: imageAnimation 36s linear infinite 0s;
            -ms-animation: imageAnimation 36s linear infinite 0s;
            animation: imageAnimation 36s linear infinite 0s;
        }

        .slideshow li:nth-child(1) span {
            background-image: url(img/big1.jpg)
        }

        .slideshow li:nth-child(2) span {
            background-image: url(img/big2.jpg);
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            -ms-animation-delay: 6s;
            animation-delay: 6s;
        }

        .slideshow li:nth-child(3) span {
            background-image: url(img/big3.jpg);
            -webkit-animation-delay: 12s;
            -moz-animation-delay: 12s;
            -o-animation-delay: 12s;
            -ms-animation-delay: 12s;
            animation-delay: 12s;
        }

        .slideshow li:nth-child(4) span {
            background-image: url(https://24.media.tumblr.com/0df0b55a4615378cf593241bad80a7da/tumblr_n0hpwpZrVc1st5lhmo1_1280.jpg);
            -webkit-animation-delay: 18s;
            -moz-animation-delay: 18s;
            -o-animation-delay: 18s;
            -ms-animation-delay: 18s;
            animation-delay: 18s;
        }

        .slideshow li:nth-child(5) span {
            background-image: url(https://24.media.tumblr.com/b94dbb2a392198d5cc39c19959598229/tumblr_n0hpthN8VH1st5lhmo1_1280.jpg);
            -webkit-animation-delay: 24s;
            -moz-animation-delay: 24s;
            -o-animation-delay: 24s;
            -ms-animation-delay: 24s;
            animation-delay: 24s;
        }

        .slideshow li:nth-child(6) span {
            background-image: url(https://31.media.tumblr.com/67d222ee577fc35faca83f0e08efc48e/tumblr_mzzqt7wyEU1st5lhmo1_1280.jpg);
            -webkit-animation-delay: 30s;
            -moz-animation-delay: 30s;
            -o-animation-delay: 30s;
            -ms-animation-delay: 30s;
            animation-delay: 30s;
        }

        .slideshow li:nth-child(2) div {
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            -ms-animation-delay: 6s;
            animation-delay: 6s;
        }

        .slideshow li:nth-child(3) div {
            -webkit-animation-delay: 12s;
            -moz-animation-delay: 12s;
            -o-animation-delay: 12s;
            -ms-animation-delay: 12s;
            animation-delay: 12s;
        }

        .slideshow li:nth-child(4) div {
            -webkit-animation-delay: 18s;
            -moz-animation-delay: 18s;
            -o-animation-delay: 18s;
            -ms-animation-delay: 18s;
            animation-delay: 18s;
        }

        .slideshow li:nth-child(5) div {
            -webkit-animation-delay: 24s;
            -moz-animation-delay: 24s;
            -o-animation-delay: 24s;
            -ms-animation-delay: 24s;
            animation-delay: 24s;
        }

        .slideshow li:nth-child(6) div {
            -webkit-animation-delay: 30s;
            -moz-animation-delay: 30s;
            -o-animation-delay: 30s;
            -ms-animation-delay: 30s;
            animation-delay: 30s;
        }

        /* -------------------------Animation for the slideshow images -------------------------------*/
        @-webkit-keyframes imageAnimation {
            0% {
                opacity: 0;
                -webkit-animation-timing-function: ease-in;
            }
            8% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                -webkit-animation-timing-function: ease-out;
            }
            17% {
                opacity: 1;
                -webkit-transform: scale(1.1);
            }
            25% {
                opacity: 0;
                -webkit-transform: scale(1.1);
            }
            100% {
                opacity: 0
            }
        }

        @-moz-keyframes imageAnimation {
            0% {
                opacity: 0;
                -moz-animation-timing-function: ease-in;
            }
            8% {
                opacity: 1;
                -moz-transform: scale(1.05);
                -moz-animation-timing-function: ease-out;
            }
            17% {
                opacity: 1;
                -moz-transform: scale(1.1);
            }
            25% {
                opacity: 0;
                -moz-transform: scale(1.1);
            }
            100% {
                opacity: 0
            }
        }

        @-o-keyframes imageAnimation {
            0% {
                opacity: 0;
                -o-animation-timing-function: ease-in;
            }
            8% {
                opacity: 1;
                -o-transform: scale(1.05);
                -o-animation-timing-function: ease-out;
            }
            17% {
                opacity: 1;
                -o-transform: scale(1.1);
            }
            25% {
                opacity: 0;
                -o-transform: scale(1.1);
            }
            100% {
                opacity: 0
            }
        }

        @-ms-keyframes imageAnimation {
            0% {
                opacity: 0;
                -ms-animation-timing-function: ease-in;
            }
            8% {
                opacity: 1;
                -ms-transform: scale(1.05);
                -ms-animation-timing-function: ease-out;
            }
            17% {
                opacity: 1;
                -ms-transform: scale(1.1);
            }
            25% {
                opacity: 0;
                -ms-transform: scale(1.1);
            }
            100% {
                opacity: 0
            }
        }

        @keyframes imageAnimation {
            0% {
                opacity: 0;
                animation-timing-function: ease-in;
            }
            8% {
                opacity: 1;
                transform: scale(1.05);
                animation-timing-function: ease-out;
            }
            17% {
                opacity: 1;
                transform: scale(1.1);
            }
            25% {
                opacity: 0;
                transform: scale(1.1);
            }
            100% {
                opacity: 0
            }
        }

        /* Show at least something when animations not supported */
        .no-cssanimations .slideshow li span {
            opacity: 1;
        }

        .menu {
            background: url("img/icons.png") left top;
            width: 620px;
            height: 118px;
            position: relative;
            position: fixed;
            left: 30px;
            bottom: 30px;
            z-index: 999;
            width: 620px;
            padding: 15px;
            padding-bottom: 0;
            padding-right: 0
        }

        .menu__square {
            cursor: pointer;
            background: transparent;
            position: absolute;
            width: 40px;
            height: 40px;
            overflow: hidden;
            margin: 0 10px 10px 0;
            -moz-transition: all 0.4s linear;
            -o-transition: all 0.4s linear;
            -webkit-transition: all 0.4s linear;
        }

        .menu__square:hover {
            z-index: 99;
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 100%;
            height: 118px;
            font-size: 24px;
            color: #fff
        }

        .bordoBg {
            left: 15px;
            top: 15px;
        }

        .bordoBg:hover {
            top: 15px;
            background: #821f34
        }

        .yellowBg {
            left: 15px;
            bottom: 4px;
        }

        .yellowBg:hover {
            background: #e4b05b
        }

        .violetBg {
            left: 65px;
            bottom: 4px;
        }

        .violetBg:hover {
            background: #6f454f
        }

        .greenBg {
            left: 115px;
            bottom: 4px;
        }

        .greenBg:hover {
            background: #416b65
        }

        .orangeBg {
            left: 165px;
            bottom: 4px;
        }

        .orangeBg:hover {
            background: #e9714c
        }

        .blueBg {
            left: 215px;
            bottom: 4px;
        }

        .blueBg:hover {
            background: #979aa0
        }

        .menu__img {
            float: left;
            padding: 35px;
        }

        .menu__square p {
            float: left;
            width: 400px;
            margin-top: 35px
        }

        .menu__smalltext {
            font: 16px/24px "Roboto Condensed", Tahoma, arial;
            color: #fff;
            float: right
        }

        .menu--top {
            width: 404px;
            height: 76px;
            padding: 15px;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 105px;
            background: url("img/icons--2.png") left top
        }

        .menu--top .menu__square {
            top: 20px;
            border: 1px solid red;
            width: 50px
        }

        .bordoBg {
            left: 18px
        }

        .yellowBg {
            left: 80px
        }

        .violetBg {
            left: 145px
        }

        .greenBg {
            left: 208px
        }

        .orangeBg {
            left: 272px
        }

        .blueBg {
            left: 335px
        }

        /*------------------------MENU-------------------------------*/

        body {
            background-color: #fff
        }

        .home {
            width: 100%;
            height: 100vh;
            position: relative;
            background-image: url(https://images.unsplash.com/photo-1446771326090-d910bfaf00f6?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=9216e1a8598a8530ce329b41a8f3725d);
            background-size: cover;
            background-position: center center;
        }

        /* ====================================
        Navigation
        ==================================== */

        .overlay-navigation {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: hsla(0, 0%, 0%, 0.8);
            transform: translateY(-100%);
        }

        .overlay-slide-down {
            transition: all .4s ease-in-out;
            transform: translateY(0)
        }

        .overlay-slide-up {
            transition: all .8s ease-in-out;
            transform: translateY(-100%)
        }

        nav,
        nav ul {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            flex-basis: 20%;
            justify-content: center;
            align-items: center;
            height: 100%;
            overflow: hidden;
            transform: translateY(-100%);
        }

        nav li a {
            position: relative;
            top: 46%;
            color: #fff;
            text-transform: uppercase;
            font-family: 'Work sans', sans-serif;
            font-weight: 300;
            letter-spacing: 4px;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 0.9rem;
        }

        nav li a:before {
            content: '';
            width: 70px;
            height: 2px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 0;
            z-index: 100;
            transform: translateX(-100%);
            opacity: 0;
            transition: all .2s linear;
        }

        nav li a:after {
            content: attr(data-content);
            font-size: 0.7rem;
            transition: all .2s linear;
            opacity: 0;
            position: absolute;
            z-index: 100;
            color: #fff;
            display: block;
            margin-right: auto;
            margin-left: auto;
            left: 0;
            right: 0;
            bottom: -50px;
            text-transform: none;
            font-family: 'Open sans', serif;
            font-weight: 300;
            font-style: italic;
            letter-spacing: 0;
        }

        nav li a:hover:before {
            transform: translateX(0);
            opacity: 1;
        }

        nav li a:hover:after {
            transform: translateY(15px);
            opacity: 1;
        }

        nav li:nth-of-type(1) {
            background-color: #821f34
        }

        nav li:nth-of-type(2) {
            background-color: #e4b05b
        }

        nav li:nth-of-type(3) {
            background-color: #6e444e
        }

        nav li:nth-of-type(4) {
            background-color: #979aa0
        }

        nav li:nth-of-type(5) {
            background-color: #e9714c
        }

        .slide-in-nav-item {
            animation: slide-in-nav-item 0.4s linear 1 .2s both;
        }

        .slide-in-nav-item-delay-1 {
            animation: slide-in-nav-item 0.4s linear 1 .4s both;
        }

        .slide-in-nav-item-delay-2 {
            animation: slide-in-nav-item 0.4s linear 1 .6s both;
        }

        .slide-in-nav-item-delay-3 {
            animation: slide-in-nav-item 0.4s linear 1 .8s both;
        }

        .slide-in-nav-item-delay-4 {
            animation: slide-in-nav-item 0.4s linear 1 1s both;
        }

        .slide-in-nav-item-reverse {
            animation: slide-in-nav-item-reverse .3s linear 1 .5s both;
        }

        .slide-in-nav-item-delay-1-reverse {
            animation: slide-in-nav-item-reverse .3s linear 1 .4s both;
        }

        .slide-in-nav-item-delay-2-reverse {
            animation: slide-in-nav-item-reverse .3s linear 1 .3s both;
        }

        .slide-in-nav-item-delay-3-reverse {
            animation: slide-in-nav-item-reverse .3s linear 1 .2s both;
        }

        .slide-in-nav-item-delay-4-reverse {
            animation: slide-in-nav-item-reverse .3s linear 1 both;
        }

        /* ====================================
        Burger king
        ==================================== */

        .open-overlay {
            position: absolute;
            right: 5rem;
            top: 3.2rem;
            z-index: 100;
            width: 34px;
            display: block;
            cursor: pointer;
        }

        .open-overlay span {
            display: block;
            height: 1px;
            background-color: #fff;
            cursor: pointer;
            margin-top: 8px;
        }

        .animate-top-bar {
            animation: animate-top-bar .6s linear 1 both
        }

        .animate-bottom-bar {
            animation: animate-bottom-bar .6s linear 1 both
        }

        .animate-middle-bar {
            animation: animate-middle-bar .6s linear 1 both
        }

        .animate-out-top-bar {
            animation: animate-out-top-bar .6s linear 1 both
        }

        .animate-out-bottom-bar {
            animation: animate-out-bottom-bar .6s linear 1 both
        }

        .animate-out-middle-bar {
            animation: animate-out-middle-bar .6s linear 1 both
        }

        /* ====================================
        Animation keyframes
        ==================================== */

        @keyframes slide-in-nav-item {
            from {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%)
            }
            to {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
        }

        @keyframes slide-in-nav-item-reverse {
            from {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            to {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%)
            }
        }

        @keyframes animate-top-bar {
            0% {
                background-color: #fff;
            }
            50% {
                -webkit-transform: translateY(9px);
                transform: translateY(9px)
            }
            80% {
                -webkit-transform: translateY(5px);
                transform: translateY(5px);
                background-color: #fff
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                background-color: #29363B;
            }
        }

        @keyframes animate-bottom-bar {
            0% {
                background-color: #fff;
            }
            50% {
                -webkit-transform: translateY(-9px);
                transform: translateY(-9px)
            }
            80% {
                -webkit-transform: translateY(-5px);
                transform: translateY(-5px);
                background-color: #fff;
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                background-color: #29363B;
            }
        }

        @keyframes animate-middle-bar {
            0% {
                background-color: #fff;
            }
            80% {
                background-color: #fff;
            }
            100% {
                background-color: #29363B;
            }
        }

        @keyframes animate-out-top-bar {
            0% {
                background-color: #29363B
            }
            50% {
                -webkit-transform: translateY(9px);
                transform: translateY(9px)
            }
            80% {
                -webkit-transform: translateY(5px);
                transform: translateY(5px);
                background-color: #29363B
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                background-color: #FFF;
            }
        }

        @keyframes animate-out-bottom-bar {
            0% {
                background-color: #29363B
            }
            50% {
                -webkit-transform: translateY(-9px);
                transform: translateY(-9px)
            }
            80% {
                -webkit-transform: translateY(-5px);
                transform: translateY(-5px);
                background-color: #29363B;
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                background-color: #FFF;
            }
        }

        @keyframes animate-out-middle-bar {
            0% {
                background-color: #29363B
            }
            80% {
                background-color: #29363B;
            }
            100% {
                background-color: #fff;
            }
        }

        .home a {
            font-family: "Work Sans", sans-serif;
            color: #fff;
            font-weight: 300;
            font-size: 12px;
            text-transform: uppercase;
            text-decoration: none;
            position: absolute;
            z-index: 10;
            top: 50px;
            left: 50px;
            padding-bottom: 3px;
            border-bottom: 1px solid #fff;
        }

        @media (max-width: 640px) {
            nav ul li a {
                font-size: 11px;
            }

            nav li a:after {
                font-size: 0.6rem;
            }

            .open-overlay {
                right: 1rem;
            }

            nav li a:before {
                width: 15px;
            }
        }

        .scaleDownIn {
            transition: transform 1.0s ease, opacity 1.0s ease;
            transform: scale(1.0, 1.0);
            opacity: 1.0;
        }

        .scaleDownOut {
            transition: transform 1.0s ease, opacity 1.0s ease;
            transform: scale(1.0, 1.0);
            opacity: 0.0;
        }

        .fromLeftIn {
            transition: transform 1.0s ease, opacity 1.0s ease;
            transform: translate(0, 0);
            opacity: 1.0;
        }

        .fromLeftOut {
            transition: transform 1.0s ease, opacity 1.0s ease;
            transform: translate(-20px, 0);
            opacity: 0.0;
        }

        .fromRightIn {
            transition: transform 1.0s ease, opacity 1.0s ease;
            transform: translate(0, 0);
            opacity: 1.0;
        }

        .fromRightOut {
            transition: transform 1.0s ease, opacity 1.0s ease;
            transform: translate(20px, 0);
            opacity: 0.0;
        }
    </style>
</head>
<body style="overflow: hidden">
<div style="height: 100%; min-height: 100%;">
    <div style="padding: 20px 20px 10px 20px; border: 1px solid #e4b05c; background: #fff; z-index: 999; position: fixed; left: 30px; top: 25px;">
        <h1 data-scroll="toggle(.scaleDownIn, .scaleDownOut)" class="logo__left__smalltext"
            style="border-bottom: 1px solid #ccc; margin-bottom: 10px; font-family: 'Fira Sans Extra Condensed', sans-serif; line-height: 28px; padding-left: 3px; font-size: 24px">
            ЛІТИНСЬКА СЕРЕДНЯ ЗАГАЛЬНООСВІТНЯ</h1>
        <div class="logo__bigtext">ШКОЛА <span
                style="font-size: 24px; font-family: 'Fira Sans Extra Condensed', sans-serif; color:#821f34"><span
                style="font-size: 20px">|-|||</span> CТУПЕНІВ</span> <span style="font-size: 28px">№</span>2
        </div>
    </div>
</div>
<ul class="slideshow">
    <li><span>Image 01</span></li>
    <li><span>Image 02</span></li>
    <li><span>Image 03</span></li>
    <li><span>Image 04</span></li>
    <li><span>Image 05</span></li>
    <li><span>Image 06</span></li>
</ul>
</body>
</html>

